function plot_calibration(cal_out)

% Input: - cal_out (struct): output of run_calibration, containing the Pareto front, optimal solution, initial cost, bounds, and selected parameter indices
% 
% Output: none (displays matplotlib figures)
% 
% Generates 2 plots: the Pareto front in the (mse_J, mse_A) space with markers for the nominal parameters theta_0 and the optimal solution theta_opt
% and a dot-and-interval plot showing, for each calibrated parameter, its optimal value within its calibration bounds.

cal = 
    
   % # pareto front
   %  fig1, ax1 = plt.subplots()
   %  ax1.set_title('Pareto front')
   %  ax1.scatter(cal['pareto_front'][:,0], cal['pareto_front'][:,1], color='tab:pink')
   %  ax1.set_xlabel(r'$mse_J$')
   %  ax1.set_ylabel(r'$mse_A$')
   %  ax1.scatter(cal['cost0'][0], cal['cost0'][1], color='r', marker='*')
   %  ax1.scatter(cal['opt_cost'][0], cal['opt_cost'][1], color='b', marker='*')
   %  ax1.legend(['Pareto front', r'$\theta_0$', r'$\theta_{opt}$'])ù

   % pareto front
   pareto_figure = figure;
        hold on
        scatter(cal.pareto_front(:,1), cal.pareto_front(:,2),'filled','MarkerFaceColor',"#EDB120");
        obj_0 = objective(params0);
        scatter(cal.cost0(1), cal.cost0(2),'b','*','LineWidth',1.5);
        scatter(cal.opt_cost(1), cal.opt_cost(2),'r','*','LineWidth',1.5);
        grid on;
        legend('Pareto front','\theta_0','\theta_{opt}');
        xlabel('MSE_J');
        ylabel('MSE_A');
        title('Pareto front');
    
    % parameters intervals
    params_labels = ['p', 'x', '\alpha', 'b', 'm', '\beta_{RR}', 'r_T', 'f_l'];
    colors = ["#0072BD", "#D95319", "#EDB120", "77AC30", "#BD0048"];
    j = 0;
    lgnd = [];
    fig = figure;
    hold on;
    for i = cal.selected_parameters_indices.
        c = colors(j);
        j = j + 1;
        scatter(cal.params_opt(i), -j, 'filled','MarkerFaceColor',c);
        plot([cal.lb(i), cal.ub(i)], [-j, -j], 'Color',c)
        lgnd = [lgnd , params_labels(i)];
    end
    fig.CurrentAxes.YLim = [-0.5,-j-0.5];
    grid on;
    legend(lgnd);
